# LDIF_Editor_Builds

./: Alliance_SUC_LDIF_editor.renameExtTojar
.github/workflows/: main.yml
SwiftAllianceMQloader/: .project  pom.xml
SwiftAllianceMQloader/src/main/java/com/swift/alliance/tool/mq/: MQloader_main.java  package-info.java
javaProjects/: file1.txt  file2.txt
javaProjects/LDIF_SUC_ALLIANCE/: .classpath  .project  build.xml
javaProjects/LDIF_SUC_ALLIANCE/.externalToolBuilders/: Ant_build.launch
javaProjects/LDIF_SUC_ALLIANCE/src/com/swift/alliance/: LDIF4SUCtest.java  LDIF4SoftwareUpdateCheck.java  Regular_Update.java  Regular_Update_test.java  Yearly_Update.java  Yearly_Update_test.java  manifest.txt
