<?xml version="1.0" encoding="UTF-8"?>
<project default="jar"  name="LDIF editor for Alliance Products - Complile and run Java class" basedir="." >
	<description>
	    simplest example build file
	  </description>
	
	 <!-- set global properties for this build -->
	    <property name="src" location="src" />
	    <property name="build" location="bin" />
	    <property name="dist" location="distribution" />
	    <property name="version" value="1.0" />
	
	<target name="jar" depends="compile">
		<jar destfile="${dist}/Swift_Alliance_LDIF_Editor.jar"   />
			
	</target>
	
	<target name ="compile">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
	
	</target>
</project>


