<?xml version="1.0" encoding="UTF-8"?>
<project default="jar"  name="LDIF editor for Alliance Products - Complile and run Java class" basedir="." >
	<target name="jar" depends="compile">
		<jar destfile="Swift_Alliance_LDIF_Editor.jar"   />
			
	</target>
	
	<target name ="compile">
		<javac includeantruntime="false" srcdir="./bin"  />
	
	</target>





</project>