<?xml version="1.0" encoding="UTF-8"?>
<project default="run"  name="LDIF editor for Alliance Products - Complile and run Java class" >
	<target name="run" depends="compile">
		<java classname="com.swift.alliance.LDIF4SoftwareUpdateCheck">
			<classpath path="staging" />
		</java>
	</target>
	
	<target name ="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="staging" />
	
	</target>





</project>